<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ganando precision con los selectores en Css</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<!-- Encabezado-->
<body>
<h1 id="Titulo" class="Encabezado"> Lista de compra </h1>

<!-- Lista desortenada-->
<ul class="desordenada"> 
    <li id="elemento-1"> Tomate </li>
    <li id="elemento-2"> Carne </li>
    <li id="elemento-3"> Azucar</li>
    <li id="elemento-4"> Pan</li>
    <li id="elemento-5"> Agua</li>
</ul>

<!-- Lista ordenada-->
<ol class=" ordenada">
<li id="elemento-1"> Cordiez </li>
<li id="elemento-2"> Disco </li>
<li id="elemento-3"> Buenos Dias </li>
<li id="elemento-4"> Libertad </li>
<li id="elemento-5"> Express </li>
</ol>





    
</body>
</html>